Look at this {Noun}, isn`t it neat?
Wouldn`t you think my collection`s complete?
Wouldn`t you think I`m the {Noun}
The {Noun} who has everything?

Look at this {Noun}, treasures untold
How many wonders can one {Noun} hold?
{Verb Ending In "Ing"} around here, you`d think
Sure, she`s got everything

I`ve got {Noun(Plural)} and {Noun(Plural)} a-plenty
I`ve got who`s-its and what`s-its galore
You {Verb} thing-a-mabobs?
I`ve got {Number}
But who cares? No {Adjective} deal. I {Verb} more

I wanna be where the {Noun (Plural)} are
I wanna see, wanna see `em {Verb Ending In "Ing"}
walkin` around on those
Whaddya call `em? Oh, feet

{Verb Ending In "Ing"} your fins, you don`t get too far
Legs are required for {Verb Ending In "Ing"}, dancin`
Strollin` along down the
What`s that word again? {Noun}
Up where {Noun (Plural)} {Verb}
Up where {Noun (Plural)} run
Up where {Noun (Plural)} stay all day in the sun
Wanderin` free, wish I could be
Part of that {Noun}

What would I give if I could live
Outta these {Noun Plural}?
What would I pay to spend a day
Warm on the sand?

Betcha on {Place} they understand
Bet they don`t reprimand their {Noun Plural}
Bright young women, sick of {Verb Ending In "Ing"}
Ready to stand

And ready to know what the {Noun} know
Ask `em {Adjective} questions and get some answers
What`s a {Noun}, and why does it
What`s the word? {Verb}

When`s it my turn?
Wouldn`t I {Verb}?
{Verb} to explore that {Noun} up above
Out of {Adjective} {Noun}, wish {Noun} could be
{Verb} of that {Noun}