Two {Noun (Plural)}, both alike in dignity,
In fair {Place}, where we lay our scene,
From ancient {Noun} break to new mutiny,
Where civil blood makes civil hands unclean.
From forth the fatal loins of these two foes
A pair of star-cross'd {Noun (Plural)} take their life;
Whole misadventured piteous overthrows
Do with their {Noun} bury their parents' strife.
The fearful passage of their {Adjective} love,
And the continuance of their parents' rage,
Which, but their children's end, nought could {Verb},
Is now the {Number} hours' traffic of our stage;
The which if you with {Adjective} {Body Part} attend,
What here shall {Verb}, our toil shall strive to mend.