In faith, I do not {Verb} thee with mine {Body Part (Plural)}, 
For they in thee {Number} {Noun (Plural)} note, 
But `tis my {Body Part} that loves what they {Verb}, 
Who in despite of view is {Verb Ending In "Ed"} to {Verb}. 


Nor are mine {Body Part (Plural)} with thy tongue`s {Noun} delighted,
Nor {Adjective} feeling, to base {Noun (Plural)} prone,
Nor taste, nor smell, {Verb} to be {Verb Ending In "Ed"}
To any {Adjective} {Event} with thee alone:

But my five {Noun (Plural)} nor my {Number} senses can
Dissuade one foolish {Body Part} from {Verb Ending In "Ing"} thee,
Who leaves {Verb Ending In "Ed"} the likeness of a {Animal},
Thy proud heart`s {Occupation} and {Occupation} to be:

Only my {Illness} thus far I count my gain,
That she that makes me {Verb} awards me {Noun}.	